#
# Copyright 2013 European Parliament
#
# Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# http://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

authentication.failed = Autenticazione non riuscita

error.title.default = Errore
error.document.id.missing = No documentID trovati.
error.document.error = Documento {0} non può essere recuperata.
error.document.notfound = Documento {0} non è stato trovato.
error.document.inprogress = Documento {0} è in corso.
error.document.forbidden = Documento {0} non è possibile accedere.

error.amendment.error = Impossibile recuperare l\'\'emendamento {0}.
error.amendments.error = Impossibile recuperare emendamenti.

document.deadline.default.message = Termine {0}
document.deadline.tomorrow.message = Scadenza domani alle {0}
document.deadline.today.message = Termine oggi a {0}
document.deadline.h1.message = Scadenza in meno di un\'\'ora (a {0})
document.deadline.passed.message = Termine è scaduto il {0}

document.sourcefile.actionbar.button.child= Nuovo
document.sourcefile.actionbar.button.delete= Cancella
document.sourcefile.actionbar.button.amend= Emenda

confirmation.amendment.delete.title = Sei sicuro?
confirmation.amendment.delete.message = Sei sicuro di voler cancellare questo emendamento? Questo non può essere annullata!
confirmation.amendments.delete.message = Sei sicuro di voler eliminare questi emendamenti? Questo non può essere annullata!
confirmation.amendment.delete.button.confirm = Cancellare
confirmation.amendment.delete.button.cancel = Annullare

amendment.status.candidate = Candidato
amendment.status.tabled = Presentato
amendment.status.withdrawn = Ritirato
amendment.status.deleted = Soppresso
amendment.status.registered = Registrato
amendment.status.returned = Restituito
amendment.action.moveup=Move Up
amendment.action.movedown=Move Down

amendment.action.table = Tavolo
amendment.action.cancel = Annullare
amendment.action.delete = Cancellare
amendment.action.withdraw = Ritirare
amendment.action.register = Registro
amendment.action.return = Ritorno

amendment.action.save.successful = {0} emendamenti salvato con successo.
amendment.action.table.successful = {0} con successo gli emendamenti presentati.
amendment.action.withdraw.successful = {0} con successo emendamenti ritirati.
amendment.action.register.successful = {0} emendamenti registrato con successo.
amendment.action.return.successful = {0} emendamenti restituito correttamente.
amendment.action.delete.successful = {0} emendamenti cancellato con successo.

amendment.selection.number={0} emendament(i) selected.